<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">flagcdn.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>